@import "./scss/utils/variables";
.card {
    width: rem-calc(472);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: rem-calc(8);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    &.mobile {
        width: 100%;
    }
    .headerWrapper {
        flex: none;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: rem-calc(12) rem-calc(15) 0;
        margin-bottom: rem-calc(12);
        &.withSubHeader {
            margin-bottom: 0;
        }
        .suffix {
            flex: none;
            margin-right: rem-calc(4);
            width: rem-calc(24);
            height: rem-calc(24);
            > svg {
                fill: #617fde;
                width: rem-calc(24);
                height: rem-calc(24);
            }
        }
        .title {
            font-size: rem-calc(16);
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
        }
        .headerRight {
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
            flex: auto;
            .icon {
                fill: black;
                fill-opacity: 0.24;
                margin-right: rem-calc(-11);
            }
        }
    }
    .contentWrapper {
        flex: 1 1 auto;
        margin: rem-calc(12) 0 rem-calc(29);
        padding: 0 rem-calc(12);
        display: flex;
        > * {
            flex: auto;
        }
    }
}

@media (max-width: 1200px) {
    .card {
        width: 100%;
    }
}

[class*="-dark-theme"] {
    .card {
        background-color: rgb(19, 20, 21);
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
        .headerWrapper {
            .title {
                color: rgba(255, 255, 255, 0.85);
            }
            .headerRight {
                .icon {
                    fill: white;
                }
            }
        }
    }
}
